﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging", "Codefarts.Logging\Codefarts.Logging.csproj", "{BC5C747E-6066-4BF8-8254-61C7B0CF339C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging.SqlCeLogging", "Codefarts.Logging.SqlCeLogging\Codefarts.Logging.SqlCeLogging.csproj", "{05204429-2509-4E2F-B8E0-7CC2E217A880}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging.WinFormControls", "Codefarts.Logging.WinFormControls\Codefarts.Logging.WinFormControls.csproj", "{DAB40AF4-3910-46EE-A76B-4FBDE150D5E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging.WPFControlsNET45", "Codefarts.Logging.WPFControls\Codefarts.Logging.WPFControlsNET45.csproj", "{BC82DB14-EAA4-44E7-9EC0-E018F4E50914}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging.XmlLogs", "Codefarts.Logging.XmlLogs\Codefarts.Logging.XmlLogs.csproj", "{CF086FAB-8133-45FC-8381-432C487FFDDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging.XmlLogs.UnitTests", "Codefarts.Logging.XmlLogs.UnitTests\Codefarts.Logging.XmlLogs.UnitTests.csproj", "{DD7E86C2-F434-420B-8B87-B1A2647306BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging.XmlTraceListener", "Codefarts.Logging.XmlTraceListener\Codefarts.Logging.XmlTraceListener.csproj", "{4CF4618B-E91E-4BDF-8188-988F0D99F988}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging.XmlTraceListener.UnitTests", "Codefarts.Logging.XmlTraceListener.UnitTests\Codefarts.Logging.XmlTraceListener.UnitTests.csproj", "{16601058-8FB9-47D3-9241-1B6DAB9870EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.IdManager", "..\Codefarts.IdManager\Codefarts.IdManager\Codefarts.IdManager.csproj", "{C3C83A14-3D0A-4495-8877-D9FCC8A34715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Settings", "..\Codefarts.Settings\Codefarts.Settings\Codefarts.Settings.csproj", "{E7EBAFC2-FAB4-4D1A-98D5-8A6C1F30B4A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Localization", "..\Codefarts.Localization\Codefarts.Localization.csproj", "{D3781C4F-E938-4F3C-9112-83A79829BE45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{51B804D5-FF28-4ECD-8296-8CEBA46F9673}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Codefarts.LoggingCore31", "Codefarts.LoggingCore31\Codefarts.LoggingCore31.csproj", "{2C1BDCB4-9697-48D9-B43C-132D871B2CD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Codefarts.LoggingStd20", "Codefarts.LoggingStd20\Codefarts.LoggingStd20.csproj", "{E25D0DC4-4858-408F-93C4-00FBF6A82479}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.LoggingStd21", "Codefarts.LoggingStd21\Codefarts.LoggingStd21.csproj", "{03587DDE-3A10-48D0-B3FB-4270A1D5D432}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wpf", "Wpf", "{3F580DD3-8C10-443B-8822-2751970F9310}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Codefarts.Logging.WpfControlsCore31", "Codefarts.Logging.WpfControlsCore31\Codefarts.Logging.WpfControlsCore31.csproj", "{6217E4BB-E119-45B2-99C2-6956B4D68E0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC5C747E-6066-4BF8-8254-61C7B0CF339C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC5C747E-6066-4BF8-8254-61C7B0CF339C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC5C747E-6066-4BF8-8254-61C7B0CF339C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC5C747E-6066-4BF8-8254-61C7B0CF339C}.Release|Any CPU.Build.0 = Release|Any CPU
		{05204429-2509-4E2F-B8E0-7CC2E217A880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05204429-2509-4E2F-B8E0-7CC2E217A880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05204429-2509-4E2F-B8E0-7CC2E217A880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05204429-2509-4E2F-B8E0-7CC2E217A880}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAB40AF4-3910-46EE-A76B-4FBDE150D5E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB40AF4-3910-46EE-A76B-4FBDE150D5E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB40AF4-3910-46EE-A76B-4FBDE150D5E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB40AF4-3910-46EE-A76B-4FBDE150D5E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC82DB14-EAA4-44E7-9EC0-E018F4E50914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC82DB14-EAA4-44E7-9EC0-E018F4E50914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC82DB14-EAA4-44E7-9EC0-E018F4E50914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC82DB14-EAA4-44E7-9EC0-E018F4E50914}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF086FAB-8133-45FC-8381-432C487FFDDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF086FAB-8133-45FC-8381-432C487FFDDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF086FAB-8133-45FC-8381-432C487FFDDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF086FAB-8133-45FC-8381-432C487FFDDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD7E86C2-F434-420B-8B87-B1A2647306BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7E86C2-F434-420B-8B87-B1A2647306BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7E86C2-F434-420B-8B87-B1A2647306BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7E86C2-F434-420B-8B87-B1A2647306BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF4618B-E91E-4BDF-8188-988F0D99F988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF4618B-E91E-4BDF-8188-988F0D99F988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF4618B-E91E-4BDF-8188-988F0D99F988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF4618B-E91E-4BDF-8188-988F0D99F988}.Release|Any CPU.Build.0 = Release|Any CPU
		{16601058-8FB9-47D3-9241-1B6DAB9870EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16601058-8FB9-47D3-9241-1B6DAB9870EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16601058-8FB9-47D3-9241-1B6DAB9870EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16601058-8FB9-47D3-9241-1B6DAB9870EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3C83A14-3D0A-4495-8877-D9FCC8A34715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C83A14-3D0A-4495-8877-D9FCC8A34715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C83A14-3D0A-4495-8877-D9FCC8A34715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C83A14-3D0A-4495-8877-D9FCC8A34715}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7EBAFC2-FAB4-4D1A-98D5-8A6C1F30B4A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7EBAFC2-FAB4-4D1A-98D5-8A6C1F30B4A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7EBAFC2-FAB4-4D1A-98D5-8A6C1F30B4A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7EBAFC2-FAB4-4D1A-98D5-8A6C1F30B4A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3781C4F-E938-4F3C-9112-83A79829BE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3781C4F-E938-4F3C-9112-83A79829BE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3781C4F-E938-4F3C-9112-83A79829BE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3781C4F-E938-4F3C-9112-83A79829BE45}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C1BDCB4-9697-48D9-B43C-132D871B2CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C1BDCB4-9697-48D9-B43C-132D871B2CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C1BDCB4-9697-48D9-B43C-132D871B2CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C1BDCB4-9697-48D9-B43C-132D871B2CD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E25D0DC4-4858-408F-93C4-00FBF6A82479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E25D0DC4-4858-408F-93C4-00FBF6A82479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E25D0DC4-4858-408F-93C4-00FBF6A82479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E25D0DC4-4858-408F-93C4-00FBF6A82479}.Release|Any CPU.Build.0 = Release|Any CPU
		{03587DDE-3A10-48D0-B3FB-4270A1D5D432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03587DDE-3A10-48D0-B3FB-4270A1D5D432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03587DDE-3A10-48D0-B3FB-4270A1D5D432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03587DDE-3A10-48D0-B3FB-4270A1D5D432}.Release|Any CPU.Build.0 = Release|Any CPU
		{6217E4BB-E119-45B2-99C2-6956B4D68E0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6217E4BB-E119-45B2-99C2-6956B4D68E0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6217E4BB-E119-45B2-99C2-6956B4D68E0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6217E4BB-E119-45B2-99C2-6956B4D68E0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BC5C747E-6066-4BF8-8254-61C7B0CF339C} = {51B804D5-FF28-4ECD-8296-8CEBA46F9673}
		{BC82DB14-EAA4-44E7-9EC0-E018F4E50914} = {3F580DD3-8C10-443B-8822-2751970F9310}
		{2C1BDCB4-9697-48D9-B43C-132D871B2CD2} = {51B804D5-FF28-4ECD-8296-8CEBA46F9673}
		{E25D0DC4-4858-408F-93C4-00FBF6A82479} = {51B804D5-FF28-4ECD-8296-8CEBA46F9673}
		{03587DDE-3A10-48D0-B3FB-4270A1D5D432} = {51B804D5-FF28-4ECD-8296-8CEBA46F9673}
		{6217E4BB-E119-45B2-99C2-6956B4D68E0D} = {3F580DD3-8C10-443B-8822-2751970F9310}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA9F160A-79BD-40A3-93AB-15183B644AD3}
	EndGlobalSection
	GlobalSection(CodealikeProperties) = postSolution
		SolutionGuid = 39c0563f-ea1f-4190-a607-d23c2e9df80c
	EndGlobalSection
EndGlobal
